
#include <iostream>
using namespace std;

int main()
{

    // int i;
    // if (cin >> i)
    //     cout << "inside if block";
    // else
    //     cout << "inside else block";

    // return 0;

    // Q 1.
    // int i = 0, j = 1;

    // if (i++ == j++)
    //     cout << i-- << " " << j-- << endl;
    // else
    //     cout << i << " " << j << endl;

    // return 0;

    // Q 4.
    // int i;

    // if (true)
    //     cout << "This will work";
    // else
    //     cout << "This will not work";

    // return 0;

    // Q 5.
    // string str = "if block"; // use std::string

    // if (str == "if block")
    //     cout << "if block executed";
    // else
    //     cout << "else block executed";

    // return 0;

    // string str = "\0"; // empty string

    // // Mimic printf’s return value (characters printed)
    // if (cout << str && !str.empty())
    //     cout << "inside if block";
    // else
    //     cout << "inside else block";

    // return 0;

    // Q 7.
    // if (cout << "dfghj")
    //     cout << "inside if block";
    // else
    //     cout << "inside else block";
    // return 0;

    // Q 8.
    // int count = cout << "0" ? 1 : 0;

    // if (count == 0)
    //     cout << "inside if block";
    // else
    //     cout << "inside else block";

    // return 0;

    // 9.
    // int i = 5, j = 4;

    // simulate printf("") -> prints nothing, returns 0
    // if (0) // !0 == true
    //     cout << i << " " << j;
    // else
    //     cout << i++ << " " << ++j;

    // return 0;

    // Q 10.
    // int i = 1, j = 0;

    // if (i-- == j)
    //     cout << "i = " << --i;
    // else
    //     cout << "j = " << ++j;

    // return 0;

    // Q 11.
    // int i = 5, j = 5;

    // if (i == j)
    //     cout << "Equal";
    // else
    //     cout << "Not Equal";

    // return 0;

    // Q 12.
    // float me = 5.25f; // use f suffix for float
    // double you = 5.25;

    // if (me == you)
    //     cout << "matched";
    // else
    //     return 0; // instead of break

    // return 0;

    // Q 13.
    // int i = 25;

    // if (i == 25)
    //     ; // stray semicolon -> empty if
    // i = 50;

    // if (i == 25)
    //     i = i + 1;
    // else
    //     i = i + 1;

    // cout << i;

    // return 0;

    // Q 14.
    // if ("May I Get in")
    //     cout << "yes, Get in";
    // else
    //     cout << "No";

    // return 0;

    // Q 15.

    // int i = 5, j = 6, k = 7;
    // if (i > j == k)
    //     cout << i++ << " " << ++j << " " << --k;
    // else
    //     cout << i << " " << j << " " << k;

    // return 0;

    // int i = 3;

    // if (i == (1, 3))
    //     cout << "Hai";
    // else

    //     cout << "No Hai";

    // return 0;

    // Q 17.
    //  char str[8] = "welcome";
    //  char str1[8] = "welcome";

    // if (str == str1) // compares addresses, not contents
    //     cout << "Strings are Equal";
    // else
    //     cout << "Not Equal";

    // return 0;

    // Q 18.
    // int i = 5;

    // if (i == 3, 4) // comma operator → whole expr evaluates to 4 (true)
    //     cout << "Hai";
    // else
    //     cout << "No Hai";

    // Q 19.
    // int i = 5;

    // if (i = (i - 5) > 4)
    //     cout << "inside if block";
    // else
    //     cout << "inside else block";

    // return 0;

    // char str1[] = "goal";
    // char str2[] = "goal";

    // if (strcmp(str1, str2))
    //     cout << "Strings are not same";
    // else
    //     cout << "Strings are Same";

    // return 0;

    // Q21.
    // if (sizeof(10))
    //     cout << "Hai";
    // else
    //     cout << "Bye";

    // return 0;
}
